spring.application.name=tienda
server.port=80

#Esta configuracion determina el formato de la fecha en la consola
logging.pattern.dateformat= hh:mm:ss

#Para remover banner de spring de la consola
spring.main.banner-mode= off

#Para deshabilitar el cache en el servidor para desarrollo
spring.thymeleaf.cache=false


